# TwitterTrendingTags

./: .gitignore  Dockerfile  README.md  hashtags.json  pom.xml
src/main/scala/com/mytweets/: Tweet.scala  TwitterTrendingTags.scala
